{"liveServer.settings.ignoreFiles": [
    ".vscode/**",
    "**/*.scss",
    "**/*.sass",
    "**/*.ts",
    "**.json",
    "**/*.json",
    "server/intermediary-name.json",
    "server/intermediary-subject.json"
],
"liveServer.settings.port": 5501
}